<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:orientation="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/CategoriesSerialNo"
            android:layout_weight="1"
            android:text="1"
            android:textAlignment="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:id="@+id/CategoryName"
            android:hint="Category Name"
            android:textSize="20dp"
            />


        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete_black_24dp"
            android:textSize="20dp"
            android:layout_weight="1"
            android:textColor="#FF0000"
            android:background="#ffffff"
            android:id="@+id/DeleteDefinedCategory" />




</LinearLayout>