<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SalesSumary">


   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">
        android:id="@+id/MonthlySummaryLinearLayoutMain">

        <LinearLayout
            android:id="@+id/MonthlySummaryLinearLayout"

            <TextView
                android:id="@+id/MonthlySummaryText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Monthly Summary"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ExpandableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Current Month"
                android:textSize="18dp"
                android:id="@+id/CurrentMonthTextView"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginBottom="2dp"

                />

            <TextView
                android:id="@+id/TotalSaleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Total Sale"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginBottom="2dp"/>

            <Button
                android:id="@+id/ViewDetailsForCurrentDateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="View Details"
                android:textSize="18dp" />


        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/DailySummaryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="start"
        android:text="Daily Summary"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/salesSummaryRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/MonthlySummaryLinearLayoutMain"
        android:paddingLeft="15dp"/>
-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/salesSummaryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
    >

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>