<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DrawerLayout1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:theme="@style/AppTheme.NoActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Transactions Left"
                android:textSize="18dp"
                android:id="@+id/transactionsLeftTextView"/>
            <ImageButton
                android:id="@+id/ButtonTotrackOrdersandSMS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="right"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:src="@drawable/ic_track_changes_black_24dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="113dp" />


        </androidx.appcompat.widget.Toolbar>



        <TextView
            android:id="@+id/TakeOrderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="Take Order"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/OrdersListGenerator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar3" />


        <LinearLayout
            android:id="@+id/OrdersListGenerator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/DescriptionEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TakeOrderTextView">

            <EditText
                android:id="@+id/OrdersListItemIDEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#D0D3D4"
                android:gravity="center"
                android:hint="ID"
                android:inputType="number"
                android:padding="3dp"
                android:textCursorDrawable="@null"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/itemNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:gravity="center"
                android:hint="Item Name"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/MultiplySignTextview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="X"
                android:textColor="#DC143C"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/ItemquantityEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#D0D3D4"
                android:gravity="center"
                android:hint="qty"
                android:inputType="number"
                android:padding="3dp"
                android:textCursorDrawable="@null"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/itemTotalTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:hint="Total"
                android:padding="3dp"
                android:textSize="16dp"
                android:textStyle="bold" />


        </LinearLayout>

        <EditText
            android:id="@+id/DescriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp"
            android:background="#FCF3CF"
            android:hint="Add Description"
            android:textSize="18dp"
            android:maxLength="20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/OrdersListGenerator"
            app:layout_constraintBottom_toTopOf="@+id/AddItemtoOrdersButton"
            android:textCursorDrawable="@null"
            android:padding="10dp"/>

        <Button
            android:id="@+id/AddItemtoOrdersButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:text="Add item"
            app:layout_constraintBottom_toTopOf="@+id/OrderItemsTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DescriptionEditText" />

        <TextView
            android:id="@+id/OrderItemsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="Order Items: "
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/AddItemtoOrdersButton" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/OrderItemsListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/footercardview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/OrderItemsTextView">

        </androidx.recyclerview.widget.RecyclerView>


        <androidx.cardview.widget.CardView
            android:id="@+id/footercardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/OrderItemsListRecyclerView">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/CustomerContactEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/edittext_style"
                    android:hint="Customer Contact"
                    android:inputType="phone"
                    android:padding="5dp"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/TakeOrderDetailsToGenerateBillButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Next"
                    android:textSize="20dp"
                    android:elevation="5dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="280dp"
        android:layout_gravity="start"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/DrawerLayout_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:text="Menu"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_gravity="center" />
            app:layout_constraintBottom_toTopOf="@+id/DrawerRecyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/DrawerRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/DrawerLayout_TextView">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>