<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/invoiceSummaryRecyclerViewLinearLayout">

    <TextView
        android:id="@+id/OrderSummaryItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:text="item Name"
        android:textSize="20dp"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="X"
        android:textSize="20dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/OrderSummaryItemQty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="qty"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/OrderSummaryItemTotal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:text="Total"
        android:textSize="20dp"/>


</LinearLayout>